[gd_scene load_steps=8 format=3 uid="uid://d2c323olu7m0p"]

[ext_resource type="Texture2D" uid="uid://bksea2i755txq" path="res://Treasure Hunters/Palm Tree Island/Sprites/Front Palm Trees/Front Palm Tree Top 01.png" id="1_5uwgb"]
[ext_resource type="Texture2D" uid="uid://cisiprrmtbbo" path="res://Treasure Hunters/Palm Tree Island/Sprites/Front Palm Trees/Front Palm Tree Top 02.png" id="2_fxngp"]
[ext_resource type="Texture2D" uid="uid://br0x1q3q4eh3j" path="res://Treasure Hunters/Palm Tree Island/Sprites/Front Palm Trees/Front Palm Tree Top 03.png" id="3_8a5yy"]
[ext_resource type="Texture2D" uid="uid://b3ffq4ixcnyhp" path="res://Treasure Hunters/Palm Tree Island/Sprites/Front Palm Trees/Front Palm Tree Top 04.png" id="4_2nl2l"]
[ext_resource type="Texture2D" uid="uid://374ioqdjaajs" path="res://Treasure Hunters/Palm Tree Island/Sprites/Front Palm Trees/Front Palm Bottom and Grass (32x32).png" id="5_byg2t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w0s3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5uwgb")
}, {
"duration": 1.0,
"texture": ExtResource("2_fxngp")
}, {
"duration": 1.0,
"texture": ExtResource("3_8a5yy")
}, {
"duration": 1.0,
"texture": ExtResource("4_2nl2l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6g8dn"]
a = Vector2(-31, 1)
b = Vector2(31, 1)

[node name="FG palmTree left" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_w0s3d")
autoplay = "default"
frame_progress = 0.364296

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("SegmentShape2D_6g8dn")
one_way_collision = true

[node name="FrontPalmBottomAndGrass(32x32)" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-39, 54)
scale = Vector2(2, 2)
texture = ExtResource("5_byg2t")
region_enabled = true
region_rect = Rect2(37, 32, 46, 22)
