[gd_scene load_steps=2 format=3 uid="uid://bxwart2lmccst"]

[ext_resource type="Texture2D" uid="uid://374ioqdjaajs" path="res://Treasure Hunters/Palm Tree Island/Sprites/Front Palm Trees/Front Palm Bottom and Grass (32x32).png" id="5_p666s"]

[node name="grass" type="Sprite2D"]

[node name="FrontPalmBottomAndGrass(32x32)" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("5_p666s")
region_enabled = true
region_rect = Rect2(34, 91, 61, 5)
