[gd_scene load_steps=13 format=3 uid="uid://cerk3x7uiwumf"]

[ext_resource type="Script" path="res://scenes/interactable/flag.gd" id="1_7ebni"]
[ext_resource type="Texture2D" uid="uid://c17bbx0ru8r1k" path="res://Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 01.png" id="1_j4sot"]
[ext_resource type="Texture2D" uid="uid://dyd5wnjja7mg" path="res://Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 02.png" id="2_xl0e0"]
[ext_resource type="Texture2D" uid="uid://b31snd2xjmp3g" path="res://Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 03.png" id="3_00p74"]
[ext_resource type="Texture2D" uid="uid://bcw6ubgt36t8" path="res://Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 04.png" id="4_5prg6"]
[ext_resource type="Texture2D" uid="uid://cm6xmmcv78rra" path="res://Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 05.png" id="5_4bdst"]
[ext_resource type="Texture2D" uid="uid://sfgmgml2drbu" path="res://Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 06.png" id="6_tdhgr"]
[ext_resource type="Texture2D" uid="uid://bsnq6xyevhxk4" path="res://Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 07.png" id="7_a3k13"]
[ext_resource type="Texture2D" uid="uid://gpq8osb3s5gx" path="res://Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 08.png" id="8_n8nft"]
[ext_resource type="Texture2D" uid="uid://dc8h54xq7gom3" path="res://Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 09.png" id="9_bicgo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q4ida"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j4sot")
}, {
"duration": 1.0,
"texture": ExtResource("2_xl0e0")
}, {
"duration": 1.0,
"texture": ExtResource("3_00p74")
}, {
"duration": 1.0,
"texture": ExtResource("4_5prg6")
}, {
"duration": 1.0,
"texture": ExtResource("5_4bdst")
}, {
"duration": 1.0,
"texture": ExtResource("6_tdhgr")
}, {
"duration": 1.0,
"texture": ExtResource("7_a3k13")
}, {
"duration": 1.0,
"texture": ExtResource("8_n8nft")
}, {
"duration": 1.0,
"texture": ExtResource("9_bicgo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br8fd"]
size = Vector2(44, 94.5)

[node name="checkpoint" type="Node2D"]
script = ExtResource("1_7ebni")

[node name="flag" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_q4ida")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_br8fd")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
